spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/ydtable
spring.datasource.username=yd
spring.datasource.password=1102

spring.thymeleaf.prefix=classpath:/templates/
